#mongodb
mongo.useCustomMongoServer = true
mongo.customMongoServer.mongodPath=C:\\progra~1\\MongoDB\\Server\\3.4\\bin\\
mongo.customMongoServer.dbPath=E:\\mongodb\\data\\

mongo.host=localhost
mongo.port=27017
mongo.db.name=testbd

#logging
logging.level.org.springframework.data=debug